
#DataBase
spring.datasource.username=root
spring.datasource.password=1149
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/login_test

#Hibernate
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#SSL
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=114900
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=spring

#OAuth2 google
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=email, profile
